<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CorePath>..\..\..\..\..\..\encryptonize-core\integrations\protobuf</CorePath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.44.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <Protobuf ProtoRoot="$(CorePath)" Include="$(CorePath)\scopes.proto" GrpcServices="client" Access="internal" />
    <Protobuf ProtoRoot="$(CorePath)" Include="$(CorePath)\version.proto" GrpcServices="client" Access="internal" />
    <Protobuf ProtoRoot="$(CorePath)" Include="$(CorePath)\authn.proto" GrpcServices="client" Access="internal" />
    <Protobuf ProtoRoot="$(CorePath)" Include="$(CorePath)\authz.proto" GrpcServices="client" Access="internal" />
    <Protobuf ProtoRoot="$(CorePath)" Include="$(CorePath)\eaas.proto" GrpcServices="client" Access="internal" />
    <Protobuf ProtoRoot="$(CorePath)" Include="$(CorePath)\objects.proto" GrpcServices="client" Access="internal" />
  </ItemGroup>
</Project>
