# d1-client-dotnet

./: .gitignore  README.md  makefile
.github/workflows/: build.yaml  release.yaml  snyk-scan.yaml
CyberCrypt.D1.Client/: CyberCrypt.D1.Client.sln  README.md  makefile
CyberCrypt.D1.Client/src/: CyberCrypt.D1.Client.csproj  D1AuthnClient.cs  D1AuthzClient.cs  D1BaseClient.cs  D1Channel.cs  D1ClientOptions.cs  D1EncryptClient.cs  D1GenericClient.cs  D1SearchableClient.cs  D1StorageClient.cs  D1StoreClient.cs  D1VersionClient.cs
CyberCrypt.D1.Client/src/Credentials/: D1TokenCredentials.cs  ICredentials.cs  ID1CallCredentials.cs  TokenCredentials.cs  UsernamePasswordCredentials.cs
CyberCrypt.D1.Client/src/Response/: CreateGroupResponse.cs  CreateUserResponse.cs  DecryptResponse.cs  EncryptResponse.cs  GetPermissionsResponse.cs  RetrieveResponse.cs  SearchResponse.cs  StoreResponse.cs  VersionResponse.cs
CyberCrypt.D1.Client/src/ServiceClients/: D1AuthnClient.cs  D1AuthzClient.cs  D1EncryptClient.cs  D1IndexClient.cs  D1SearchableClient.cs  D1StoreClient.cs  D1VersionClient.cs
CyberCrypt.D1.Client/src/Utils/: Scope.cs
CyberCrypt.D1.Client/src/protos/: authn.proto  authz.proto  generic.proto  index.proto  scopes.proto  searchable.proto  storage.proto  version.proto
CyberCrypt.D1.Client/tests/: compose.yaml  config.toml
CyberCrypt.D1.Client/tests/CyberCrypt.D1.Client.Tests/: CyberCrypt.D1.Client.Tests.csproj  D1ClientTest.cs
Encryptonize.Client/: Encryptonize.Client.sln  README.md  makefile
Encryptonize.Client/env/: test_env
Encryptonize.Client/src/: Client.cs  ClientRT.cs  Encryptonize.Client.csproj  EncryptonizeBaseClient.cs  EncryptonizeClient.cs  EncryptonizeCoreClient.cs  EncryptonizeObjectsClient.cs
Encryptonize.Client/src/Response/: CreateGroupResponse.cs  CreateUserResponse.cs  DecryptResponse.cs  EncryptResponse.cs  GetPermissionsResponse.cs  RetrieveResponse.cs  StoreResponse.cs  VersionResponse.cs
Encryptonize.Client/src/Utils/: Scope.cs
Encryptonize.Client/tests/: compose.yaml  config.toml
Encryptonize.Client/tests/Encryptonize.Client.Tests/: ClientTest.cs  Encryptonize.Client.Tests.csproj  EncryptonizeClientTest.cs
documentation/api/: CyberCrypt.D1.Client.md  Encryptonize.Client.md
documentation/api/CyberCrypt.D1.Client/: D1AuthnClient.md  D1AuthzClient.md  D1BaseClient.md  D1Channel.md  D1ClientOptions.md  D1EncryptClient.md  D1GenericClient.md  D1SearchableClient.md  D1StorageClient.md  D1StoreClient.md  D1VersionClient.md  ID1Authn.md  ID1AuthnClient.md  ID1Authz.md  ID1AuthzClient.md  ID1Base.md  ID1Encrypt.md  ID1EncryptClient.md  ID1Generic.md  ID1Searchable.md  ID1Storage.md  ID1Store.md  ID1StoreClient.md  ID1Version.md  ID1VersionClient.md
documentation/api/CyberCrypt.D1.Client.Credentials/: ICredentials.md  ID1CallCredentials.md  ID1Credentials.md  TokenCredentials.md  UsernamePasswordCredentials.md
documentation/api/CyberCrypt.D1.Client.Credentials/ICredentials/: GetToken.md  GetTokenAsync.md
documentation/api/CyberCrypt.D1.Client.Credentials/ID1CallCredentials/: GetToken.md  GetTokenAsync.md
documentation/api/CyberCrypt.D1.Client.Credentials/ID1Credentials/: GetToken.md  GetTokenAsync.md
documentation/api/CyberCrypt.D1.Client.Credentials/TokenCredentials/: GetToken.md  GetTokenAsync.md  TokenCredentials.md
documentation/api/CyberCrypt.D1.Client.Credentials/UsernamePasswordCredentials/: ExpiryTime.md  GetToken.md  GetTokenAsync.md  UsernamePasswordCredentials.md
documentation/api/CyberCrypt.D1.Client.Response/: CreateGroupResponse.md  CreateUserResponse.md  DecryptResponse.md  EncryptResponse.md  GetPermissionsResponse.md  RetrieveResponse.md  SearchResponse.md  StoreResponse.md  VersionResponse.md
documentation/api/CyberCrypt.D1.Client.Response/CreateGroupResponse/: CreateGroupResponse.md  GroupId.md
documentation/api/CyberCrypt.D1.Client.Response/CreateUserResponse/: CreateUserResponse.md  Password.md  UserId.md
documentation/api/CyberCrypt.D1.Client.Response/DecryptResponse/: AssociatedData.md  DecryptResponse.md  Plaintext.md
documentation/api/CyberCrypt.D1.Client.Response/EncryptResponse/: AssociatedData.md  Ciphertext.md  EncryptResponse.md  ObjectId.md
documentation/api/CyberCrypt.D1.Client.Response/GetPermissionsResponse/: GetPermissionsResponse.md  GroupIds.md
documentation/api/CyberCrypt.D1.Client.Response/RetrieveResponse/: AssociatedData.md  Plaintext.md  RetrieveResponse.md
documentation/api/CyberCrypt.D1.Client.Response/SearchResponse/: Identifiers.md  SearchResponse.md
documentation/api/CyberCrypt.D1.Client.Response/StoreResponse/: ObjectId.md  StoreResponse.md
documentation/api/CyberCrypt.D1.Client.Response/VersionResponse/: Commit.md  Tag.md  VersionResponse.md
documentation/api/CyberCrypt.D1.Client.ServiceClients/: D1AuthnClient.md  D1AuthzClient.md  D1EncryptClient.md  D1IndexClient.md  D1SearchableClient.md  D1StoreClient.md  D1VersionClient.md  ID1Authn.md  ID1AuthnClient.md  ID1Authz.md  ID1AuthzClient.md  ID1Encrypt.md  ID1EncryptClient.md  ID1Index.md  ID1Searchable.md  ID1Store.md  ID1StoreClient.md  ID1Version.md  ID1VersionClient.md
documentation/api/CyberCrypt.D1.Client.ServiceClients/D1AuthnClient/: AddUserToGroup.md  AddUserToGroupAsync.md  AddUserToGroups.md  AddUserToGroupsAsync.md  CreateGroup.md  CreateGroupAsync.md  CreateUser.md  CreateUserAsync.md  D1AuthnClient.md  RemoveUser.md  RemoveUserAsync.md  RemoveUserFromGroup.md  RemoveUserFromGroupAsync.md  RemoveUserFromGroups.md  (+1 more)
documentation/api/CyberCrypt.D1.Client.Utils/: Scope.md
documentation/api/Encryptonize.Client/: EncryptonizeBaseClient.md  EncryptonizeClient.md  EncryptonizeCoreClient.md  EncryptonizeObjectsClient.md  IEncryptonizeBase.md  IEncryptonizeClient.md  IEncryptonizeCore.md  IEncryptonizeObjects.md
documentation/api/Encryptonize.Client.Response/: CreateGroupResponse.md  CreateUserResponse.md  DecryptResponse.md  EncryptResponse.md  GetPermissionsResponse.md  RetrieveResponse.md  StoreResponse.md  VersionResponse.md
documentation/api/Encryptonize.Client.Utils/: Scope.md
(+501 files in other folders)
