<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProtoRoot>$(MSBuildProjectDirectory)\protos</ProtoRoot>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>CyberCrypt.D1.Client</PackageId>
    <Company>Cybercrypt A/S</Company>
    <PackageDescription>Client for communicating with CyberCrypt D1</PackageDescription>
    <RepositoryUrl>https://github.com/cybercryptio/d1-client-dotnet</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.44.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <Protobuf ProtoRoot="$(ProtoRoot)" Include="$(ProtoRoot)\scopes.proto" GrpcServices="client" Access="internal" />
    <Protobuf ProtoRoot="$(ProtoRoot)" Include="$(ProtoRoot)\version.proto" GrpcServices="client" Access="internal" />
    <Protobuf ProtoRoot="$(ProtoRoot)" Include="$(ProtoRoot)\authn.proto" GrpcServices="client" Access="internal" />
    <Protobuf ProtoRoot="$(ProtoRoot)" Include="$(ProtoRoot)\authz.proto" GrpcServices="client" Access="internal" />
    <Protobuf ProtoRoot="$(ProtoRoot)" Include="$(ProtoRoot)\core.proto" GrpcServices="client" Access="internal" />
    <Protobuf ProtoRoot="$(ProtoRoot)" Include="$(ProtoRoot)\objects.proto" GrpcServices="client" Access="internal" />
  </ItemGroup>
</Project>
